*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

body
  overflow-x: hidden
  background: url('got.jpeg') center center no-repeat
  background-size: cover
  font-size: 16px
  height: 100%
.random-char
    &-btn
        background-color: #25404c !important
        color: #fff !important
        display: block !important
        width: 100%
        margin: 0 auto
        &:hover
            background-color: #1b3542 !important
        &:focus
            box-shadow: none !important
            .random-char-block
    &-block
        min-height: 359px