@keyframes ldio-bio29zu4ddv
  0%
    opacity: 1

  100%
    opacity: 0

.ldio-bio29zu4ddv div
  left: 61.44px
  top: 25.6px
  position: absolute
  animation: ldio-bio29zu4ddv linear 1.1235955056179776s infinite
  background: #1c2a63
  width: 5.12px
  height: 23.04px
  border-radius: 2.56px / 11.52px
  transform-origin: 2.56px 38.4px

  &:nth-child(1)
    transform: rotate(0deg)
    animation-delay: -1.0214504596527068s
    background: #1c2a63

  &:nth-child(2)
    transform: rotate(32.7272727273deg)
    animation-delay: -0.9193054136874361s
    background: #1c2a63

  &:nth-child(3)
    transform: rotate(65.4545454545deg)
    animation-delay: -0.8171603677221654s
    background: #1c2a63

  &:nth-child(4)
    transform: rotate(98.1818181818deg)
    animation-delay: -0.7150153217568948s
    background: #1c2a63

  &:nth-child(5)
    transform: rotate(130.9090909091deg)
    animation-delay: -0.612870275791624s
    background: #1c2a63

  &:nth-child(6)
    transform: rotate(163.6363636364deg)
    animation-delay: -0.5107252298263534s
    background: #1c2a63

  &:nth-child(7)
    transform: rotate(196.3636363636deg)
    animation-delay: -0.4085801838610827s
    background: #1c2a63

  &:nth-child(8)
    transform: rotate(229.0909090909deg)
    animation-delay: -0.306435137895812s
    background: #1c2a63

  &:nth-child(9)
    transform: rotate(261.8181818182deg)
    animation-delay: -0.20429009193054135s
    background: #1c2a63

  &:nth-child(10)
    transform: rotate(294.5454545455deg)
    animation-delay: -0.10214504596527067s
    background: #1c2a63

  &:nth-child(11)
    transform: rotate(327.2727272727deg)
    animation-delay: 0s
    background: #1c2a63

.loadingio-spinner-spinner-1hnija061rv
  width: 128px
  height: 128px
  overflow: hidden
  background: transparent
  margin: 0 auto

.ldio-bio29zu4ddv
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0

  div
    box-sizing: content-box