.random-block
  background-color: #fff
  padding: 25px
  margin-bottom: 40px

.hidden
  visibility: hidden
  
h4
  margin-top: 10px
  margin-bottom: 20px
  text-align: center

.term
  font-weight: bold
